:root {
  --primary-color: #335f95;
  --secondary-color: #81c3d7;
  --accent-color: #f2c14e;
}

@media (min-width: 1000px) {
  /* Previously "min-width: 800px" */

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero {
    grid-column: 1 / 4;
  }

  .button {
    top: -80%;
    left: 20%;
  }

  .events {
    grid-column: 1 / 3;
    margin-right: 0.5rem;
  }

  .weather {
    margin-left: 0.5rem;
  }

  .member-advertising {
    grid-column: 1 / 4;
  }

  .member-advertising h2 {
    text-align: left;
    margin-left: 1rem;
  }

  .spotlights {
    display: flex;
    justify-content: space-between;
  }

  .member {
    margin: 0.5rem;
    width: 30%;
    /* box-shadow: 0 0 1rem #1d293f; */
  }

  .spotlights .member:nth-child(1) {
    margin-left: 1rem;
  }

  .spotlights .member:nth-child(3) {
    margin-right: 1rem;
  }

  .gallery {
    grid-column: 2 / 4;
    margin-top: 1.5rem;
  }

  .gallery figure:hover {
    border-color: var(--accent-color);
  }

  .gallery img {
    width: 616px;
    height: 462px;
  }

  .join-form {
    grid-column: 1 / 3;
  }

  form {
    margin: 1.5rem 0.5rem 1.5rem 1rem;
  }

  .membership {
    padding: 0.4rem 0;
  }

  /* Previously "min-width: 1000px" */

  header {
    flex-wrap: nowrap;
  }

  #menu {
    display: none;
  }

  nav {
    flex-direction: row;
    margin-right: 2rem;
  }

  nav a {
    display: block;
  }

  footer {
    grid-template-columns: 0.8fr 2fr 2fr 0.8fr;
    justify-content: center;
  }

  .chamber-info {
    grid-column: 2 / 3;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-info {
    align-self: center;
  }

  footer hr,
  .project-info {
    grid-column: 1/5;
  }

  .project-info {
    flex-direction: row;
    justify-content: center;
  }

  .project-info p {
    border-right: 1px solid var(--accent-color);
    padding-right: 1rem;
    margin-right: 1rem;
  }

  .project-info p:last-child {
    padding-right: 0;
    border-right: 0;
    margin-right: 0.1rem;
  }

  #businesses-title,
  #layout-button,
  #directory {
    grid-column: 1/4;
  }

  #directory.list div {
    grid-template-columns: 1.2fr 2fr 1fr 2fr 1fr;
    padding: 0.75rem;
  }

  #directory.list div * {
    margin: auto 0.5rem;
  }

  .sidebar {
    margin-bottom: 1rem;
  }

  #member-benefits-header {
    margin-top: 1.5rem;
    text-align: left;
  }
}
